In [1]:
from sqlalchemy import create_engine
from sodapy import Socrata
import pandas as pd

In [13]:
engine = create_engine('mysql+mysqlconnector://root:Shah3214@localhost/Test',pool_pre_ping=True)

In [14]:
df=pd.read_csv('corona.csv')

In [5]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,Total_death
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1.0,23.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,22,27,29,29,29,33,35,40,40.0,452.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,2.0,6.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,2,2,2,3,4,10,10.0,33.0

In [15]:
with engine.connect() as conn, conn.begin():
    df.to_sql('test_data', conn, if_exists='append', index=False)

In [19]:
df_ped=pd.read_csv('Ped_sql.csv')

In [22]:
df_test=pd.read_csv('Book3.csv')

In [23]:
engine_1 = create_engine('mysql+mysqlconnector://root:Shah3214@localhost/pedestrian_data_2020',pool_pre_ping=True)

In [24]:
with engine_1.connect() as conn, conn.begin():
    df_test.to_sql('test', conn, if_exists='append', index=False)